# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-)s4fsgu^(x+r0sk*%bi7j+3@(y&61!xv%@3$1(9#5$6!!)a!bl

# Gmail SMTP Configuration (Recomendado para desarrollo)
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_app  # Usar contraseña de aplicación (16 caracteres)

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Otros
DEFAULT_FROM_EMAIL=tu_email@gmail.com
